\relax 
\citation{BTW87,BTW88}
\citation{SJD}
\citation{GS}
\citation{CA2}
\citation{AB1,OBA}
\citation{CA2}
\citation{BUR90,BUR93}
\citation{WIL}
\citation{GE77,GE93}
\citation{ECL96}
\citation{BS}
\citation{SB96,BP96}
\citation{NFST}
\citation{IAL}
\citation{CHU}
\newlabel{size}{{2}{2}}
\newlabel{fig1}{{1}{2}}
\newlabel{eq4}{{4}{2}}
\citation{OBA}
\citation{CHU}
\citation{LT94}
\newlabel{cond}{{6}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{power}{{9}{3}}
\citation{ABH}
\newlabel{fig3}{{3}{4}}
\newlabel{fig4}{{4}{4}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{CA2}{{1}{1995}{{Adami}}{{}}}
\bibcite{IAL}{{2}{1998}{{Adami}}{{}}}
\bibcite{ABH}{{3}{1995}{{Adami et~al.}}{{}}}
\bibcite{AB1}{{4}{1994}{{Adami and Brown}}{{}}}
\bibcite{BP96}{{5}{1996}{{Bak and Paczuski}}{{}}}
\bibcite{BS}{{6}{1993}{{Bak and Sneppen}}{{}}}
\bibcite{BTW87}{{7}{1987}{{Bak et~al.}}{{}}}
\bibcite{BTW88}{{8}{1988}{{Bak et~al.}}{{}}}
\bibcite{BUR90}{{9}{1990}{{Burlando}}{{}}}
\bibcite{BUR93}{{10}{1993}{{Burlando}}{{}}}
\bibcite{CHU}{{11}{1993}{{Chu and Adami}}{{}}}
\bibcite{ECL96}{{12}{1996}{{Elena et~al.}}{{}}}
\bibcite{GS}{{13}{1996}{{Gil and Sornette}}{{}}}
\bibcite{GE77}{{14}{1977}{{Gould and Eldredge}}{{}}}
\bibcite{GE93}{{15}{1993}{{Gould and Eldregde}}{{}}}
\bibcite{LT94}{{16}{1994}{{Lenski and Travisano}}{{}}}
\bibcite{NFST}{{17}{1997}{{Newman et~al.}}{{}}}
\bibcite{OBA}{{18}{1998}{{Ofria and Brown}}{{}}}
\bibcite{SB96}{{19}{1996}{{Sol\'e and Bascompte}}{{}}}
\bibcite{SJD}{{20}{1995}{{Sornette et~al.}}{{}}}
\bibcite{WIL}{{21}{1922}{{Willis}}{{}}}
\newlabel{fig5}{{5}{5}}
