\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}{section.1}}
\newlabel{sec:evaluation}{{1}{1}{Evaluation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{sub:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}}
\newlabel{sub:background}{{1.2}{1}{Background Information}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{1}{subsection.1.3}}
\newlabel{sub:methods}{{1.3}{1}{Methods}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{1}{subsection.1.4}}
\newlabel{sub:results}{{1.4}{1}{Results}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Questions}{1}{subsection.1.5}}
\newlabel{sub:questions1}{{1.5}{1}{Questions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{1}{subsection.1.6}}
\newlabel{sub:conclusion}{{1.6}{1}{Conclusion}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Style}{1}{subsection.1.7}}
\newlabel{sub:style}{{1.7}{1}{Style}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Missing Content}{2}{subsection.1.8}}
\newlabel{sub:content}{{1.8}{2}{Missing Content}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks}{2}{section.2}}
\newlabel{sec:remarks}{{2}{2}{Remarks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positive}{2}{subsection.2.1}}
\newlabel{sub:positive}{{2.1}{2}{Positive}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative}{2}{subsection.2.2}}
\newlabel{sub:negative}{{2.2}{2}{Negative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{2}{subsection.2.3}}
\newlabel{sub:questions2}{{2.3}{2}{Questions}{subsection.2.3}{}}
